192.168.0.148 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.0.148"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fed9:f06c"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-611.16.1.el9_7.x86_64",
            "crashkernel": "1G-2G:192M,2G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": "rl/swap",
            "resume": "/dev/mapper/rl-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rl-root"
        },
        "ansible_date_time": {
            "date": "2026-01-06",
            "day": "06",
            "epoch": "1767695980",
            "epoch_int": "1767695980",
            "hour": "21",
            "iso8601": "2026-01-06T10:39:40Z",
            "iso8601_basic": "20260106T213940551327",
            "iso8601_basic_short": "20260106T213940",
            "iso8601_micro": "2026-01-06T10:39:40.551327Z",
            "minute": "39",
            "month": "01",
            "second": "40",
            "time": "21:39:40",
            "tz": "AEDT",
            "tz_dst": "AEDT",
            "tz_offset": "+1100",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "01",
            "year": "2026"
        },
        "ansible_default_ipv4": {
            "address": "192.168.0.148",
            "alias": "enp0s3",
            "broadcast": "192.168.0.255",
            "gateway": "192.168.0.1",
            "interface": "enp0s3",
            "macaddress": "08:00:27:d9:f0:6c",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.0.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rl-root",
                    "dm-uuid-LVM-KPrYW3MY5iVEQL8jfETOjbIBepot7ktSjbWbO9s3fzIVWPgAildNkQVYd0sYbimE"
                ],
                "dm-1": [
                    "dm-name-rl-swap",
                    "dm-uuid-LVM-KPrYW3MY5iVEQL8jfETOjbIBepot7ktSxjAMBe1XssaMb2pwvM0SpZQlxKrAmXX0"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VBeafdb863-5a6f8f8b",
                    "scsi-0ATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b",
                    "scsi-1ATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b",
                    "scsi-SATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part1",
                    "scsi-SATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part2",
                    "lvm-pv-uuid-qQxLV3-rSli-gqRZ-GbFC-mOFW-ckYf-3gGnlB",
                    "scsi-0ATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part2",
                    "scsi-SATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part2"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1"
                ]
            },
            "uuids": {
                "dm-0": [
                    "c71fc866-5f5a-4d7b-b1be-25ae1e0c26b2"
                ],
                "dm-1": [
                    "876c5f15-135c-41fd-a0d2-f81d16425edc"
                ],
                "sda1": [
                    "11f76bfc-fd8c-41fe-a685-d32920bcb03c"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-root",
                        "dm-uuid-LVM-KPrYW3MY5iVEQL8jfETOjbIBepot7ktSjbWbO9s3fzIVWPgAildNkQVYd0sYbimE"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "c71fc866-5f5a-4d7b-b1be-25ae1e0c26b2"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "73498624",
                "sectorsize": "512",
                "size": "35.05 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-swap",
                        "dm-uuid-LVM-KPrYW3MY5iVEQL8jfETOjbIBepot7ktSxjAMBe1XssaMb2pwvM0SpZQlxKrAmXX0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "876c5f15-135c-41fd-a0d2-f81d16425edc"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8282112",
                "sectorsize": "512",
                "size": "3.95 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBeafdb863-5a6f8f8b",
                        "scsi-0ATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b",
                        "scsi-1ATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b",
                        "scsi-SATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part1",
                                "scsi-SATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "11f76bfc-fd8c-41fe-a685-d32920bcb03c"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "11f76bfc-fd8c-41fe-a685-d32920bcb03c"
                    },
                    "sda2": {
                        "holders": [
                            "rl-swap",
                            "rl-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part2",
                                "lvm-pv-uuid-qQxLV3-rSli-gqRZ-GbFC-mOFW-ckYf-3gGnlB",
                                "scsi-0ATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part2",
                                "scsi-SATA_VBOX_HARDDISK_VBeafdb863-5a6f8f8b-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": "81786880",
                        "sectorsize": 512,
                        "size": "39.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "83886080",
                "sectorsize": "512",
                "size": "40.00 GB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "512",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "ansible_distribution": "Rocky",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "Blue Onyx",
        "ansible_distribution_version": "9.7",
        "ansible_dns": {
            "nameservers": [
                "192.168.0.1"
            ],
            "search": [
                "home"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.0.148",
                "broadcast": "192.168.0.255",
                "netmask": "255.255.255.0",
                "network": "192.168.0.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fed9:f06c",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:d9:f0:6c",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "BASH_FUNC_which%%": "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@\n}",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "DEBUGINFOD_IMA_CERT_PATH": "/etc/keys/ima:",
            "HOME": "/home/mikek",
            "LANG": "en_AU.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "mikek",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MOTD_SHOWN": "pam",
            "PATH": "/home/mikek/.local/bin:/home/mikek/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/var/lib/snapd/snap/bin",
            "PWD": "/home/mikek",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_CLIENT": "192.168.0.197 55184 22",
            "SSH_CONNECTION": "192.168.0.197 55184 192.168.0.148 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm",
            "USER": "mikek",
            "XDG_DATA_DIRS": "/home/mikek/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "56",
            "XDG_SESSION_TYPE": "tty",
            "_": "/usr/bin/python3",
            "which_declare": "declare -f"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "Ansible2Rocky",
        "ansible_hostname": "Ansible2Rocky",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:a10e2244-a4d5-9843-aae2-216cad82edaa",
        "ansible_interfaces": [
            "lo",
            "enp0s3"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.14.0-611.16.1.el9_7.x86_64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Mon Dec 22 12:21:56 UTC 2025",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.06,
            "5m": 0.03
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "1e07e299db09400ba473e92f31c52a95",
        "ansible_memfree_mb": 1413,
        "ansible_memory_mb": {
            "nocache": {
                "free": 2625,
                "used": 1029
            },
            "real": {
                "free": 1413,
                "total": 3654,
                "used": 2241
            },
            "swap": {
                "cached": 0,
                "free": 4043,
                "total": 4043,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 3654,
        "ansible_mounts": [
            {
                "block_available": 7423711,
                "block_size": 4096,
                "block_total": 9170944,
                "block_used": 1747233,
                "device": "/dev/mapper/rl-root",
                "fstype": "xfs",
                "inode_available": 18222079,
                "inode_total": 18374656,
                "inode_used": 152577,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 30407520256,
                "size_total": 37564186624,
                "uuid": "c71fc866-5f5a-4d7b-b1be-25ae1e0c26b2"
            },
            {
                "block_available": 104804,
                "block_size": 4096,
                "block_total": 245760,
                "block_used": 140956,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523914,
                "inode_total": 524288,
                "inode_used": 374,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 429277184,
                "size_total": 1006632960,
                "uuid": "11f76bfc-fd8c-41fe-a685-d32920bcb03c"
            }
        ],
        "ansible_nodename": "Ansible2Rocky",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-611.16.1.el9_7.x86_64",
            "crashkernel": "1G-2G:192M,2G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": [
                "rl/root",
                "rl/swap"
            ],
            "resume": "/dev/mapper/rl-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rl-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "12th Gen Intel(R) Core(TM) i7-12700K",
            "1",
            "GenuineIntel",
            "12th Gen Intel(R) Core(TM) i7-12700K",
            "2",
            "GenuineIntel",
            "12th Gen Intel(R) Core(TM) i7-12700K",
            "3",
            "GenuineIntel",
            "12th Gen Intel(R) Core(TM) i7-12700K"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 4,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 25,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                25,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.25",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAN/NnnLjNz2JVTfkjGDmeCb6bOg77oBtNWMF4HJJee75yDAaYy79v+DGHSCL8vZFQ1w7zcSoDl1qHQga/omyL0=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIGAHOtoOfSu6PMYsE1tUUsk+j+rmOkCChXjR/vqzERMV",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCTtUCxf5LbjyvWN8vL/hN8ZI/wDXU0ZT9z/K4MVH7G+pu8qYSezL4lqpMBZ79wdF39yqOFnWC1aCupTOX858RhKuyIl1yxEGTIdwaJDFFWTlwY3mFu1EFzD5LagPSWJnucI2Jbi3F5ZN+h3eDl43ZeCUK4EyXdeVgIJSMLZlA1td9WqiC0d/+pgu0rO3RQdc9b8ZsmVPkyRu/EVHAryyVAgvNZpL9/YKq6BeTl2K8jw+aDLB4817kVJqIPxNaYiiPqPgUMzR9u6Cluz9WhWhGQMP5bQZJFNSbOzF7GR/Fmz+CPm+c1n3qXpA2um8xuE1EakIbPRwS6H7zV8V/up+Vkz2ApWkIy/+bsgN7ymjQcV4dCTo6lZOV22sAofrCGn7j1lKdnMY9oDI68tWIUywuSh721SmOxJGioB3W1xaEIB2lgRQvS/AlDIHV2rFJLiZ86dDUSUDYU24cqyDt+UpE0Lc2mbSlFKx3N4cS3Gugg9jMa1oDkjMaF0Mb46iUuvtM=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 4043,
        "ansible_swaptotal_mb": 4043,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 449656,
        "ansible_user_dir": "/home/mikek",
        "ansible_user_gecos": "Michael ",
        "ansible_user_gid": 1000,
        "ansible_user_id": "mikek",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false,
    "deprecations": [],
    "warnings": []
}
